name: Push DJ Land to Prod

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 10

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.CPANEL_SSH_KEY_DJLAND }}
      
      - name: setup known hosts
        run: |
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts
          
      - name: append to known hosts
        run: |
          echo "citr.ca ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDlfGEr5vyxI3pjywlMKtWXlP/8O2roklfib8JhgQp7z" > ~/.ssh/known_hosts

      - name: Configure Git
        run: |
          git config --global user.email "webops@citr.ca"
          git config --global user.name "webops-github-action"
          
#      - name: setup Remote Repo
#        run: |
#          git config pull.rebase false
#          git remote add staging citrc@citr.ca:~/stage.citr.ca/citr-discorder-website

      - name: checkout and pull main in remote
        run: |
          ssh djland@citr.ca -t 'cd ~/public_html; git fetch; git branch -v; git checkout main; git pull origin main; git branch -v'

